[mypy]
python_version = 3.8
strict = True
namespace_packages = True
plugins = numpy.typing.mypy_plugin
show_error_codes = True

[mypy-nba_api.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True
